<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Add a Product</title>
</head>
<body>
<div th:replace="fragments/headerADMIN :: header"></div>
<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bolder">Welcome, Admin!</h1>
      <p class="lead fw-normal text-white-50 mb-0">Add a Product Category</p>
    </div>
  </div>
</header>
<main>
  <div class="container">
    <h1 class="mt-5"></h1>
    <form th:method="POST" th:action="@{~/sell}" th:object="${sell}">
      <div class="mb-3">
        <label for="productType" class="form-label">Product Type</label>
        <input type="text" class="form-control" id="productType" placeholder="Shirts">
      </div>
      <div class="mb-3">
        <label for="status" class="form-label">Status</label>
        <input type="text" class="form-control" id="status" placeholder="Active">
      </div>
      <button type="submit" class="btn btn-outline-primary">Add Product</button>
    </form>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>