<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Register</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<main>
  <div class="container">
    <h1 class="mt-5">Register</h1>
    <form>
      <div class="mb-3">
        <label for="firstName" class="form-label">First Name</label>
        <input type="text" class="form-control" id="firstName"  placeholder="Juan">
      </div>
      <div class="mb-3">
        <label for="lastName" class="form-label">Last Name</label>
        <input type="text" class="form-control" id="lastName"  placeholder="Dela Cruz">
      </div>
      <div class="mb-3">
        <label for="firstName" class="form-label">Username</label>
        <input type="text" class="form-control" id="username"  placeholder="Juan123">
      </div>
      <div class="mb-3">
        <label for="lastName" class="form-label">Password</label>
        <input type="password" class="form-control" id="password"  placeholder="Enter your Password">
      </div>
      <div class="mb-3">
        <label for="emailAddress" class="form-label">Email Address</label>
        <input type="email" class="form-control" id="emailAddress"  placeholder="example@parsells.com">
      </div>
      <button type="submit" class="btn btn-outline-success">Register</button>
    </form>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>