<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Register</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div ></div>
<main>
  <div class="container">
    <h1 class="mt-5">Add User</h1>
    <form >
      <div class="mb-3">
        <label for="firstName" class="form-label">Product Name</label>
        <input type="text" class="form-control" id="firstName"  placeholder="Pants">
      </div>
      <div class="mb-3">
        <label for="lastName" class="form-label">Price</label>
        <input type="number" class="form-control" id="lastName"  placeholder="260">
      </div>
      <div class="mb-3">
        <label for="quantity" class="form-label">Quantity</label>
        <input type="number" class="form-control" id="quantity"  placeholder="20">
      </div>
      <button type="submit" class="btn btn-outline-success">Add Product</button>
    </form>
  </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>